# kotlin-android-brainstorm-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/salvatop/brainstorm/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/salvatop/brainstorm/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PusherApplication.kt  RegisterActivity.java  RegisterActivity.kt  SettingsActivity.java
app/src/main/java/app/salvatop/brainstorm/adapter/: CardAdapter.java  CardIdeaAdapter.java  CardIdeaAdapter.kt  CardPublicProfileAdapter.java  IdeaAdapter.java
app/src/main/java/app/salvatop/brainstorm/fragment/: AddIdeaFragment.kt  BookmarksFragment.kt  CollaborateFragment.kt  IdeasFeedFragment.kt  PublicProfileFragment.kt  SettingsFragment.java  TeamFragment.kt
app/src/main/java/app/salvatop/brainstorm/model/: Idea.java  Idea.kt  Profile.java  Profile.kt  PublicProfile.java  Team.kt
app/src/main/java/app/salvatop/brainstorm/repository/: FirebaseRepository.kt
app/src/main/java/app/salvatop/brainstorm/viewmodel/: MainActivity.java
app/src/main/res/color/: disabled_edit_text.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  card_layout.xml  fragment_add_idea.xml  fragment_bookmarks.xml  fragment_collaborate.xml  fragment_ideas_feed.xml  fragment_public_profile.xml  fragment_settings.xml  fragment_team.xml  idea_card_layout.xml  idea_layout.xml  reset_password_dialog_layout.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/salvatop/brainstorm/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
