<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/home_small"
        app:showAsAction="withText">

    </item>

    <item
        android:id="@+id/bookmarks"
        android:icon="@drawable/bookmark"
        android:title="bookmarks"
        app:showAsAction="withText">

    </item>

    <item
        android:id="@+id/idea_feeds"
        android:title="idea feeds"
        android:icon="@drawable/idea_feeds"
        app:showAsAction="withText">
    </item>

    <item
        android:id="@+id/settings"
        android:title="settings"
        android:icon="@drawable/settings"
        app:showAsAction="withText">
    </item>

</menu>