<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/bookmarks"
        android:icon="@drawable/bookmark"
        android:title="bookmarks"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/menu_settings"
        android:title="settings">
    </item>

    <item
    android:id="@+id/menu_logoff"
    android:title="logout">
    </item>

</menu>